<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baek's Portfolio</title>
    <meta
      name="description"
      content="portfolio for world-renowned software enginner Baek Dae Hwi"
    />
    <meta name="author" content="Baek" />
    <link rel="icon" type="image/png" href="imgs/Baeklogo.png" />
    
    <script
      src="https://kit.fontawesome.com/ab9c8e0fa3.js"
      crossorigin="anonymous"
    ></script>
    
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar_logo">
        <i class ="fa fa-eyedropper"></i>
        <a href="#">BAEK</a>
      </div>
      <div class="navbar_menu">
        <ul class="navbar_menu">
          <li class="navbar_menu_item active">Home</li>
          <li class="navbar_menu_item">About</li>
          <li class="navbar_menu_item">Skills</li>
          <li class="navbar_menu_item">My Work</li>
          <li class="navbar_menu_item">Testimonials</li>
          <li class="navbar_menu_item">Contact</li>
        </ul>
      </div>

      <!-- Toggle Button -->
      <button class="navbar_toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <!-- Home -->
    <section id="home">
      <img
        src="imgs/profile.png"
        alt="Baek's profile photo"
        class="home_avatar"
      />
      <h1 class="home_title">Hello, <br />I'm Baek Dae Hwi</h1>
      <h2 class="home_description">
        A software Engineering currently residing in Malaysia.
      </h2>
      <button class="home_contact">Contact Me</button>
    </section>

    <!-- About Me -->
    <section id="about" class="section section_container">
      <h1>About Me</h1>
      <p>
        I am Baek Dae Hwi, who has a strong passion and interest in web development. I was motivated to continue to develop and research technology and to grow professionally. I am very curious and confident in thinking and embodying interesting ideas. It's a precious time for me as it's a late development study. Furthermore, I think it is good to experience many things whenever you have a chance anywhere. 
      </p>
      <div class="about_majors">
        <div class="major">
          <div class="major_icon">
            <i class="fa fa-html5"></i>
          </div>
          <div class="major_title">Front-End</div>
          <div class="major_description">
            HTML, CSS, and JavaScript
          </div>
        </div>
        <div class="major">
          <div class="major_icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="major_title">Mobile</div>
          <div class="major_description">
            Android Studio, Java with IntelliJ
          </div>
        </div>
        <div class="major">
          <div class="major_icon">
            <i class="fa fa-database"></i>
          </div>
          <div class="major_title">Back-End</div>
          <div class="major_description">
            MySQL, Firebase and Node.JS
          </div>
        </div>
      </div>
      <div class="about_jobs">
        <div class="job">
          <img
            src="imgs/University/uni0.png"
            alt="HELP University in Malaysia"
            class="job_logo"
          />
          <div class="job_description">
            <p class="job_name">
              HELP University ADP program in Malaysia.
            </p>
            <p class="job_period">
              2011 Sep - 2013 Jul
            </p>
          </div>
        </div><br>

        <div class="job">
          <img
            src="imgs/University/uni1.png"
            alt="Univertsity of the West of England"
            class="job_logo"
          />
          <div class="job_description">
            <p class="job_name">
              UWE (University of West England) in Malaysia. (Dual Credit with Taylor's University)
            </p>
            <p class="job_period">
              2018 Aug - 2021 Mar
            </p>
          </div>
        </div><br>

        <div class="job">
          <img
            src="imgs/University/uni2.jpg"
            alt="Taylor's University"
            class="job_logo"
          />
          <div class="job_description">
            <p class="job_name">
              Taylor's University in Malaysia. (Bachelor of Software Engineering)
            </p>
            <p class="job_period">
              2018 Aug - 2021 Mar (Current CGPA: 3.69 / 4.0)
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="section">
      <div class="section_container">
        <h1>Skills</h1>
      <h2>Skills & Attributes</h2>
      <p>
        I'm sociable and like to listen to other people's opinions, so I have no
        problem working as a team or as an individual. Also, I tend to plan in
        detail before I work, so I can complete my task more easily. And I think
        my personality is good in the environment where I work as a team because
        I am not a stressed type.
      </p>
      <div class="skillset">
        <div class="skillset_left">
          <h3 class="skillset_title">Skills</h3>
          <div class="skill">
            <div class="skill_description">
              <span>HTML</span>
              <span>60%</span>
            </div>
            <div class="skill_bar">
              <div class="skill_value" style="width: 60%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>CSS</span>
              <span>50%</span>
            </div>
            <div class="skill_bar">
              <div class="skill_value" style="width: 50%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>JavaScript</span>
              <span>40%</span>
            </div>
            <div class="skill_bar">
              <div class="skill_value" style="width: 40%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>MySQL</span>
              <span>50%</span>
            </div>
            <div class="skill_bar">
              <div class="skill_value" style="width: 50%;"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>Java</span>
              <span>20%</span>
            </div>
            <div class="skill_bar">
              <div class="skill_value" style="width: 20%;"></div>
            </div>
          </div>
        </div>
        <div class="skillset_right">
          <div class="tools">
            <h3 class="skillset_title">Tools</h3>
            <ul class="tools_list">
              <li><span>Visual Studio Code </span></li>
              <li><span>IntelliJ, Eclipse and JavaFX</span></li>
              <li><span>Android Studio</span></li>
              <li><span>R Programming</span></li>
              <li><span>Git</span></li>
            </ul>
          </div>
          <div class="interested">
            <h3 class="skillset_title">Interested Tools</h3>
            <ul class="interested_list">
              <li><span>React, Vue and Angular </span></li>
              <li><span>Math Algorithm</span></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      
    </section>

    <!-- Work -->
    <section id="work" class="section">
      <div class="section_container">
      <h1>My Work</h1>
      <h3>Projects</h3>
      <div class="work_categories">
        <button class="category_btn selected" data-filter="*">
          All<span class="category_count">8</span>
        </button>
        <button class="category_btn" data-filter="front-end">
          Front-End<span class="category_count">3</span>
        </button>
        <button class="category_btn" data-filter="back-end">
          Back-End<span class="category_count">3</span>
        </button>
        <button class="category_btn" data-filter="mobile">
          Mobile<span class="category_count">2</span>
        </button>
      </div>

      <div class="work_projects">
        <a href="" class="project" target="_blank" data-type="front-end">
          <img
            src="imgs/projects/project1.png"
            alt="Youtube"
            class="project_img"
          />
          <div class="project_description">
            <h3>Preparing</h3>
            <span>Final Year Project</span>
          </div>
        </a>
        
          <a href="" class="project" target="_blank" data-type="front-end">
            <img
              src="imgs/projects/project4.png"
              alt="Youtube"
              class="project_img"
            />
            <div class="project_description">
              <h3>Preparing</h3>
              <span>DOKDO Promote</span>
            </div>
          </a>
          
            <a href="" class="project" target="_blank" data-type="front-end">
              <img
                src="imgs/projects/project3.png"
                alt="Youtube"
                class="project_img"
              />
              <div class="project_description">
                <h3>Preparing</h3>
                <span>-</span>
              </div>
            </a>
            
              <a href="" class="project" target="_blank" data-type="back-end">
                <img
                  src="imgs/projects/project9.png"
                  alt="Youtube"
                  class="project_img"
                />
                <div class="project_description">
                  <h3>Preparing</h3>
                  <span>Final Year Project - Real Time Database</span>
                </div>
              </a>
              
                <a href="" class="project" target="_blank" data-type="back-end">
                  <img
                    src="imgs/projects/project9.png"
                    alt="Youtube"
                    class="project_img"
                  />
                  <div class="project_description">
                    <h3>Preparing</h3>
                    <span>-</span>
                  </div>
                </a>
                
                  <a href="" class="project" target="_blank" data-type="back-end">
                    <img
                      src="imgs/projects/project9.png"
                      alt="Youtube"
                      class="project_img"
                    />
                    <div class="project_description">
                      <h3>Preparing</h3>
                      <span>-</span>
                    </div>
                  </a>
                  
                    <a href="" class="project" target="_blank" data-type="mobile">
                      <img
                        src="imgs/projects/project7.png"
                        alt="Youtube"
                        class="project_img"
                      />
                      <div class="project_description">
                        <h3>Preparing</h3>
                        <span>Final Year Project - Android Studio</span>
                      </div>
                    </a>
                    
                      <a href="" class="project" target="_blank" data-type="mobile">
                        <img
                          src="imgs/projects/project5.png"
                          alt="Youtube"
                          class="project_img"
                        />
                        <div class="project_description">
                          <h3>Preparing</h3>
                          <span>-</span>
                        </div>
                      </a>
    </div>
  </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="section">
      <div class="section_container">
       <h1>Testimonials</h1>
       <h3>See what they say about me</h3>
       <div class="testimonials">
         <div class="testimonial">
           <img
             src="imgs/testimonial/MsWong.jpg"
             alt="People"
             class="testimonial_avatar"
           />
           <div class="testimonial_speech-bubble">
             <p>
               Dae Hwi is participating well and being cooperative in my classes. Not only he is consistent in his work, he is also helpful to other students. He can be a good leader in project works and assignments.</p><br>
               <p>Dae Hwi has been actively participating in science events, including the Science Fair organized by ADP Department of HELP University. Being open minded and receptive to changes for self-improvement, he is always ready to face new challenges.</p><br>
             
             <p class="name"><a href="https://www.facebook.com/chuanern" target="_blank">Wong Chuan Ern</a> / HELP University</p>
           </div>
         </div>
         
       </div>
      </div>
       </section>
   
       <!-- Contact -->
       <section id="contact" class="section">
         <h1 class="contact_title">Thank You</h1>
         <h2 class="contact_email">qoreognl@gmail.com</h2>
         <div class="contact_links">
           <a href="https://github.com/BaekDaeHwi" target="_blank">
             <i class="fab fa-github"></i>
           </a>
           <a href="https://www.linkedin.com/in/daehwi-baek-6ba1871b7" target="_blank">
             <i class="fa fa-linkedin-square"></i>
           </a>
         </div>
         <p class="contact__rights">
           2021 BAEK DAE HWI - All rights reserved
         </p>
       </section>
   
       <!-- Arrow up -->
       <button class="arrow-up">
         <i class="fas fa-arrow-up"></i>
       </button>
     </body>
   </html>